#@TYPE: Machine
#@NAME: UDOO Neo i.MX6 SoloX
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for i.MX6 UDOO Neo SoloX
#@MAINTAINER: Christian Ege <ch@ege.io>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sx"


PREFERRED_PROVIDER_virtual/kernel ?= "linux-udooboard"
PREFERRED_VERSION_linux-udooboard ?= "3.14.28"
PREFERRED_PROVIDER_u-boot ?= "u-boot-udooboard"
KERNEL_IMAGETYPE = "zImage"

KERNEL_DEVICETREE ?= " \
					  imx6sx-udoo-neo-basic-hdmi-m4.dtb \
                      imx6sx-udoo-neo-basic-hdmi.dtb \
                      imx6sx-udoo-neo-basic-lvds15.dtb \
                      imx6sx-udoo-neo-basic-lvds7.dtb \
                      imx6sx-udoo-neo-basic-m4.dtb \
                      imx6sx-udoo-neo-basic.dtb \
					  imx6sx-udoo-neo-basicks-hdmi-m4.dtb \
                      imx6sx-udoo-neo-basicks-hdmi.dtb \
                      imx6sx-udoo-neo-basicks-lvds15.dtb \
                      imx6sx-udoo-neo-basicks-lvds7.dtb \
                      imx6sx-udoo-neo-basicks-m4.dtb \
                      imx6sx-udoo-neo-basicks.dtb \
					  imx6sx-udoo-neo-extended-hdmi-m4.dtb \
                      imx6sx-udoo-neo-extended-hdmi.dtb \
                      imx6sx-udoo-neo-extended-lvds15.dtb \
                      imx6sx-udoo-neo-extended-lvds7.dtb \
                      imx6sx-udoo-neo-extended-m4.dtb \
                      imx6sx-udoo-neo-extended.dtb \
					  imx6sx-udoo-neo-full-hdmi-m4.dtb \
                      imx6sx-udoo-neo-full-hdmi.dtb \
                      imx6sx-udoo-neo-full-lvds15.dtb \
                      imx6sx-udoo-neo-full-lvds7.dtb \
                      imx6sx-udoo-neo-full-m4.dtb \
                      imx6sx-udoo-neo-full.dtb \
"

MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE ?= "0"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "sd"
SPL_BINARY = "SPL"
UBOOT_CONFIG[sd] = "udoo_neo_defconfig,sdcard"


MACHINE_FEATURES += " usbgadget bluetooth wifi"
MACHINE_EXTRA_RRECOMMENDS_append = " wl18xx-conf bt-firmware"

SERIAL_CONSOLES ?= "115200;ttymxc0 115200;ttyGS0"
KERNEL_MODULE_AUTOLOAD += " g_serial"
